{
  "name": "acala-evm-tests",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "git@github.com:AcalaNetwork/acala-evm-tests.git",
  "author": "Acala Developers <hello@acala.network>",
  "license": "MIT",
  "scripts": {
    "test": "yarn workspace linkdrop run test \"**/*.ts\"",
    "ts-node": "node -r ts-node/register -r tsconfig-paths/register"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4"
  },
  "devDependencies": {
    "@open-web3/dev-config": "^0.1.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0"
  }
}
